# MultiStateLayout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/xyz0z0/multistatelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xyz0z0/multistatelayout/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_wrong_18dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/xyz0z0/multistatelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multistate/: build.gradle
multistate/src/androidTest/java/xyz/xyz0z0/multistate/: ExampleInstrumentedTest.java
multistate/src/main/: AndroidManifest.xml
multistate/src/main/java/xyz/xyz0z0/multistate/: EmptyContentException.java  EmptyContentException.kt  MultiStateLayout.java  MultiStateLayout.kt
multistate/src/main/res/drawable/: ic_empty_18dp.xml  ic_error_18dp.xml  ic_information_18dp.xml
multistate/src/main/res/layout/: multi_state_progress_view.xml  multi_state_tip_view.xml  view_empty.xml  view_error.xml  view_progress.xml
multistate/src/main/res/values/: strings.xml
multistate/src/main/res/values-zh-rCN/: strings.xml
multistate/src/test/java/xyz/xyz0z0/multistate/: ExampleUnitTest.java
