<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading" />

            <Button
                android:id="@+id/btn_show_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content" />

            <Button
                android:id="@+id/btn_show_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"
                app:layout_constraintBottom_toBottomOf="@id/btn_show_content"
                app:layout_constraintLeft_toRightOf="@id/btn_show_content" />

            <Button
                android:id="@+id/btn_show_error_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error Retry"
                app:layout_constraintBottom_toBottomOf="@id/btn_show_content"
                app:layout_constraintLeft_toRightOf="@id/btn_show_error" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <xyz.xyz0z0.multistate.MultiStateLayout
            android:id="@+id/mslMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This content" />

        </xyz.xyz0z0.multistate.MultiStateLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>